号，单词，词频，解释，
1,concern,12.5,"n.关心,关切的事|v.涉及,与...有关"
2,insight,8,n.洞察力
3,absent,7,a.缺席的|vt.使缺席
4,influence,6,"v.影响,感化|n.影响力,势力"
5,cautious,5,"a.十分小心的,谨慎的"
6,marginal,5,"a.边缘的,末端的"
7,impress,5,"n.印象,特征|v.使...有印象,影响"
8,claim,5,"n.要求,认领|v.要求,主张,声称,断言"
9,switch      ,4.5,"n.开关,转换|v.转变,切换"
10,sophisticated,4.5,a.诡辩的，久经世故的
11,enroll,4.5,"v.登记,使加入"
12,further,4.5,a.更远的|ad.进一步地|v.促进
13,dedicate,4.5,v.献出
14,suspicious,4,a.怀疑的
15,destructive,4,a.破坏性的
16,competitive,4,"a.竞争的,比赛的"
17,range,4,"n.范围,行列,射程|v.排列,归类|n.山脉"
18,mature,4,"a.成熟的,到期的|v.使...成熟"
19,blast,4,"n.爆破,冲击波|v.爆破,炸掉"
20,charge     ,4,"n.电荷,指控,费用|v.控诉,加罪于"
21,dispatch,4,"v.派遣,分派"
22,energetic,4,a.精力旺盛的
23,profound,4,"a.极深的,深奥的,深厚的"
24,exert,4,"v.发挥,运用,施以影响"
25,crash      ,4,"n.崩溃,破产,垮台|v.撞碎,坠毁"
26,abstract,3,n.摘要|a.抽象的|v.提炼
27,decline,3,"n.衰微,跌落|v.降低,婉谢"
28,vision,3,"n.视觉,先见之明,视力"
29,expedition,3,"n.远征,探险队"
30,norm,3,"n.标准,规范"
31,prejudice,3,"n.偏见,伤害|v.使...存偏见,伤害"
32,pressure,3,"n.压力,压强,压迫"
33,orientation,3,"n.定位,适应,方向"
34,preservation,3,n.保存
35,constitute,3,"v.组成,任命"
36,grateful,3,"a.感激的,感谢的"
37,equivalent,3,a.等价的|n.等价物
38,deal,3,"n.交易,协定|v.处理,应付"
39,action,3,"n.行动,情节,表现"
40,hesitate,3,"v.犹豫,迟疑,踌躇"
41,participate,3,"v.参加,分享,参与"
42,historic,3,a.有历史意义的
43,conform,3,"v.使一致,使顺从|a.一致的,顺从的"
44,forthcoming,3,a.即将到来的
45,distinct,3,"a.独特的,明显的"
46,engage,3,"v.使忙碌,预定,订婚"
47,undertake,3,"v.从事,保证"
48,foul,3,"a.污秽的,邪恶的|v.弄脏,妨害,污蔑"
49,stagger,3,"n.蹒跚,踌躇|v.蹒跚,使...摇摆"
50,split,3,"n.劈开,裂片|a.分散的|v.分离"
51,follow,3,"v.跟随,遵循,听得懂"
52,flee,3,"v.逃避,逃跑"
53,reverse     ,3,"n.相反,背面|a.相反的,颠倒的|v.颠倒"
54,lump,3,"n.块状,瘤|v.使...成块状,忍耐"
55,count,3,"v.计算,认为|n.计数"
56,crisis,3,"n.危急关头,危机"
57,endow,2.5,"v.捐赠,赋与"
58,offer,2.5,"n.出价,提议|v.提供,出价"
59,promotion,2.5,"n.促进,提升"
60,outline,2.5,"n.大纲,轮廓|v.描述要点"
61,compensate,2.5,"v.偿还,补偿,付报酬"
62,commission,2.5,"n.委任状,佣金|v.委任"
63,presentation,2.5,"n.陈述,赠与,报告,讲课"
64,location,2,"n.地点,位置"
65,radical,2,"n.急进份子|a.根本的,激进的"
66,avail,2,"v.有用,有利"
67,dominate,2,"v.支配,占优势"
68,evil,2,"a.邪恶的|n.邪恶,罪恶"
69,flank,2,"n.侧面,侧腹|v.攻击侧面,守侧面"
70,interpret,2,"v.演出,口译"
71,disturbance,2,"n.扰乱,骚动"
72,enrich,2,"v.使富足,使肥沃"
73,wrath,2,"n.愤怒,猛烈的力量"
74,contrary,2,a.相反的|ad.相反地|n.反面
75,otherwise,2,"ad.否则,要不然"
76,transmission,2,"n.传输,传送,传染"
77,contrast,2,"n.差别,对照物|v.对比"
78,urge,2,"n.冲动|v.驱策,力劝"
79,forge,2,"n.熔炉,铁工厂|v.锻造,伪造"
80,stalk,2,"n.茎,追踪|v.悄悄靠近,蔓延"
81,haunt,2,"n.常到的地方|v.常到,出没"
82,introduce   ,3,v.介绍
83,suffice,2,"v.足够,使...满足"
84,emerge,2,"v.浮现,显现出来"
85,confidential,2,"a.机密的,被信赖的,轻信的"
86,perception,2,"n.感觉,知觉"
87,offensive,2,"a.令人不快的,侮辱的,攻击的"
88,popularity,2,"n.普及,流行"
89,statistics,2,"n.统计,统计学"
90,contend,2,"v.奋斗,斗争,争论"
91,torment,2,"n.苦痛,拷问|v.使苦恼,拷问"
92,transplant,2,"v.移居,移植"
93,cherish,2,"v.珍爱,抚育"
94,generosity,2,"n.慷慨,大方"
95,proficient,2,"a.熟练的,精通的|n.能手,专家"
96,observe,2,"v.观察,遵守,注意到"
97,challenge,2,n.挑战|v.向...挑战
98,confidence,2,"n.信任,信心"
99,revenue,2,"n.财政收入,税收"
100,entertainment,2,n.娱乐
101,suffer,24,"v.遭受,忍受,容忍"
102,concern,12.5,"n.关心,忧虑|v.涉及,关心"
103,drive,10,"v.开车,驱使|n.驾车,推进力,街道"
104,once,10,ad.曾经|conj.一旦|n.一次
105,research,9.5,"v.调查,研究|n.调查,研究"
106,rather than,8,conj.宁可...也不愿
107,besides,8,ad.此外|prep.除...之外
108,capable,8,a.有能力的
109,confident,8,"a.确定的,自信的"
110,mass,7,"a.大规模的|v.使...集合|n.块,大量"
111,cell,7,"n.细胞,单人牢房,蜂房"
112,absent,7,a.缺席的|vt.使缺席
113,provide,7,"v.供给,提供"
114,lay,7,"v.放置,产卵|vbl.摆放,说谎"
115,due to,6.5,"a.到期的,应付的|n.应得之物"
116,interest,6.5,"n.兴趣,利息|v.使...感兴趣"
117,pursue,6,"v.追捕,追求,继续从事"
118,optimistic,6,"a.乐观的,乐观主义的"
119,influence,6,"v.影响,感化|n.影响力,势力"
120,recommend,6,"v.建议,推荐,劝告"
121,diverse,6,"a.相异的,多种多样的"
122,jealous,6,a.妒忌的
123,apply,6,"v.应用,申请,敷,涂"
124,consist ,6,"v.组成,存在"
125,perspective,5.5,"n.远景,看法,透视|a.透视的"
126,edge,5,"n.边缘,优势|v.侧身移动,挤进"
127,harvest,5,"n.收获,成果|v.收割"
128,impress,5,"n.印象,特徵|v.使...有印象"
129,cheerful,5,"a.高兴的,快乐的"
130,whether,5,conj.&ad.是否
131,economical,5,"a.节俭的,经济的,合算的"
132,render,5,"vt.提供,报答,致使|n.交纳,粉刷"
133,powerful,5,a.强有力的
134,charge,5,"n.电荷,指控,费用|v.控诉,加罪于,要价"
135,crash,5,"n.崩溃,破产|v.撞碎,使...破碎"
136,grade,5,"n.年级|v.分级,评分"
137,spare,5,"n.剩余,备用品|a.多余的,备用的"
138,opponent   ,5,"n.对手|a.敌对的,反对的"
139,following,5,"a.下列的|n.下列,部下|vbl.跟随"
140,analysis,5,"n.分析,解析"
141,claim,5,"n.要求,认领|v.要求,主张,声称,断言"
142,burden,5,"n.负担|v.使负重,烦扰"
143,major,5,"a.主要的|v.主修|n.主修,陆军少校"
144,relevant,4.5,"a.相关的,切题的,中肯的"
145,rank,4.5,"n.排名,等级|v.排列|a.繁茂的,讨厌的"
146,attend ,4.5,"v.参加,注意,照料"
147,aspect,4.5,"n.方面,外貌,外观"
148,further,4.5,a.更远的|ad.进一步地|v.促进
149,impatient,4,"a.不耐烦的,急躁的"
150,hopeful,4,a.有希望的
151,range,4,"n.范围,射程,山脉|v.排列,归类于"
152,emotion,4,"n.情感,情绪"
153,execute,4,"v.执行,实行,完成"
154,condition,4,"n.情况,条件|v.以...为条件"
155,mature,4,"a.成熟的,到期的|v.使...成熟"
156,reason,4,"n.理由,原因|v.说服,推论"
157,level,4,"n.水平,水准|a.同高的,平坦的|v.弄平,瞄准"
158,until        ,4,prep.&conj.直到...为止
159,publish,4,"v.出版,发行"
160,survey,4,"n.纵览,视察|v.审视,调查"
161,graduate,4,"v.毕业,分级|n.毕业生"
162,input,4,n.输入
163,despite,4,"prep.不管,尽管|v.憎恨,轻视"
164,advantage,4,"n.优势,有利条件"
165,withdraw,4,"v.撤回,取回,撤退"
166,factor,4,"n.因素,因子"
167,appreciate,4,"v.感激,赏识"
168,consider,4,"v.考虑,思考,认为"
169,desire,4,"n.愿望,欲望|v.向往,请求"
170,blast,4,"n.爆破,冲击波|v.爆破,炸掉"
171,increase,4,"n.&v.增加,提高"
172,arouse,4,"v.唤醒,鼓励,引起"
173,brave,4,a.勇敢的|v.勇敢面对
174,include,4,"v.包括,连...在内"
175,temptation  ,4,n.诱惑|v.引诱
176,intellectual,4,"a.知性的,聪明的|n.有知识者"
177,consideration,4,"n.考虑,体贴"
178,suspicion,4,"n.猜疑,怀疑"
179,switch,4,"n.开关,转换|v.转变,切换"
180,calm,4,"n.平稳|a.平静的,冷静的|v.平静下来"
181,evaluate,4,"v.评估,评价"
182,potential,3.5,"n.潜力,潜能,电位|a.可能的,潜在的"
183,dispose,3.5,"v.处理,处置,销毁"
184,ability,3.5,"n.才能,能力"
185,fade,3.5,"v.褪色,消失,凋谢"
186,exert temptation,3.5,"v.发挥,运用,施以影响"
187,experience,3.5,"n.经历,经验|v.经历,体验"
188,abstract,3,a.抽象的|n.摘要|v.提炼
189,disgust,3,n.厌恶|v.令人厌恶
190,vision,3,"n.视觉,视力,眼力"
191,direct,3,"a.笔直的,直接的|v.指挥,命令"
192,achievement,3,"n.成就,成绩"
193,pressure,3,"n.压力,压强,压迫"
194,deserve,3,"vi.应该得到|vt.应受,值得"
195,worth,3,n.价值|prep.&a.物有所值的
196,exhaust,3,"n.排气（装置）|v.用尽,耗尽"
197,available,3,"a.可用的,有效的"
198,satisfy,3,"v.使...满意,赔偿"
199,capture,3,"v.抓取,获得|n.战利品"
200,purchase,3,"v.购买|n.购买,购买的物品"
